apiVersion: v1
data:
  HOST: db
  PASSWORD: myburger
  PORT: "5432"
  USER: burger
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-odoo-odoo-docker--env
  name: odoo-docker--env
