apiVersion: v1
data:
  ALLOWED_HOSTS: '*'
  DATABASE_NAME: postgres
  DATABASE_URL: postgres://USER_DB:PASSWORD_DB@DB_HOST:DB_PORT/DB_NAME
  DEBUG: "True"
  POSTGRES_PASS: postgres
  POSTGRES_USER: postgres
  SECRET_KEY: '...'
  WEB_HOST: 0.0.0.0
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-django-burgers-docker--env
  name: burgers-docker--env
